# academic

./: README.md
eazymovers/: pom.xml
eazymovers/src/main/java/com/movers/eazymovers/: EazymoversApplication.java
eazymovers/src/main/java/com/movers/eazymovers/common/dto/: FunctionPermissionDTO.java  NotificationDTO.java  OrderDTO.java  OrderHistoryDTO.java  OrderLocationDTO.java  RatingDTO.java  UserAddressDTO.java  UserDTO.java  UserRoleDTO.java  VehicleDTO.java  VehicleTypeDTO.java
eazymovers/src/main/java/com/movers/eazymovers/common/enums/: OrderStatus.java  RoleStatus.java  UserStatus.java
eazymovers/src/main/java/com/movers/eazymovers/common/interceptor/: InterceptorConfig.java  RequestVerifyInterceptor.java
eazymovers/src/main/java/com/movers/eazymovers/common/response/: JwtResponse.java  Result.java  ResultList.java
eazymovers/src/main/java/com/movers/eazymovers/common/util/: EasyMoversBeanUtils.java  ThreadLocalContextHolder.java
eazymovers/src/main/java/com/movers/eazymovers/config/: SwaggerConfig.java
eazymovers/src/main/java/com/movers/eazymovers/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
eazymovers/src/main/java/com/movers/eazymovers/config/swagger/: SwaggerConfig.java
eazymovers/src/main/java/com/movers/eazymovers/controller/: AdminController.java  AppController.java  OrderController.java  ReportController.java  UserController.java
eazymovers/src/main/java/com/movers/eazymovers/dal/entity/: FunctionPermission.java  Notification.java  Order.java  OrderHistory.java  OrderLocation.java  Rating.java  User.java  UserAddress.java  UserRole.java  Vehicle.java  VehicleType.java
eazymovers/src/main/java/com/movers/eazymovers/dal/repository/: FunctionPermissionRepository.java  NotificationRepository.java  OrderHistoryRepository.java  OrderLocationRepository.java  OrderRepository.java  RatingRepository.java  UserAdressRepository.java  UserRepository.java  UserRoleRepository.java  VehicleRepository.java  VehicleTypeRepository.java
eazymovers/src/main/java/com/movers/eazymovers/service/: AppService.java  OrderNotificationService.java  OrderService.java  UserRoleService.java  UserService.java  VehicleService.java
eazymovers/src/main/java/com/movers/eazymovers/service/impl/: AppServiceImpl.java  JwtUserDetailsService.java  OrderNotificationServiceImpl.java  OrderServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
eazymovers/src/main/resources/: application.properties  log4j2.xml
eazymovers/src/test/java/com/movers/eazymovers/: EazymoversApplicationTests.java
