# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/eazy_movers
spring.datasource.username=root
spring.datasource.password=1qaz2wsx!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


